# lazy-equalities

./: README - NuGet.md  README.md
src/AlexanderIvanov.LazyEqualities/: AlexanderIvanov.LazyEqualities.sln
src/AlexanderIvanov.LazyEqualities/AlexanderIvanov.LazyEqualities.NetStandard/: AlexanderIvanov.LazyEqualities.NetStandard.csproj  EqualityExcludeAttribute.cs  LazyEquality.cs  NotEquals.cs
src/AlexanderIvanov.LazyEqualities/AlexanderIvanov.LazyEqualities.NetStandard.Tests/: AlexanderIvanov.LazyEqualities.NetStandard.Tests.csproj  ComplexClassWithInts.cs  EquatableClass.cs  LazyIEquatableClass.cs  LazyTests.cs  NativeEquatable.cs  NativeEquatableWrapper.cs  RandomExtensions.cs  SomeEnum.cs  VeryComplexClass.cs
src/AlexanderIvanov.LazyEqualities/AlexanderIvanov.LazyEqualities.NetStandard/Attributes/: EquatableDependsOnLazyComparison.cs  EquatableDependsOnLazyComparisonAttribute.cs  NotEnumerableComparisonAttribute.cs
src/AlexanderIvanov.LazyEqualities/AlexanderIvanov.LazyEqualities.Win32Demo/: AlexanderIvanov.LazyEqualities.Win32Demo.csproj  Program.cs
src/AlexanderIvanov.LazyEqualities/AlexanderIvanov.LazyEqualities.Win32Demo/Properties/: AssemblyInfo.cs
src/AlexanderIvanov.LazyEqualities/AlexanderIvanov.LazyEquality.NetStandard.Tests/: AlexanderIvanov.LazyEqualities.NetStandard.Tests.csproj
src/AlexanderIvanov.LazyEquality/: AlexanderIvanov.LazyEqualities.sln
src/AlexanderIvanov.LazyEquality/AlexanderIvanov.LazyEqualities.NetStandard/: EqualityFunction.cs  EqualityIncludeAttribute.cs  NotEquals.cs
src/AlexanderIvanov.LazyEquality/AlexanderIvanov.LazyEqualities.NetStandard.Tests/: ComplexClassWithInts.cs
