<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AlexanderIvanov.LazyEqualities</RootNamespace>
    <AssemblyName>AlexanderIvanov.LazyEqualities.NetStandard</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AlexanderIvanov.LazyEqualities</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>startrunner</Authors>
    <Company />
    <Product>Lazy Equalities</Product>
    <Description>A simple library designed to eliminate most of the object comparison boilerplate logic.</Description>
    <PackageProjectUrl>https://github.com/startrunner/lazy-equalities</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/startrunner/lazy-equalities/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/startrunner/lazy-equalities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.2.0</Version>
    <Copyright>© Alexander "startrunner" Ivanov 2017 - 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/startrunner/lazy-equalities/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage />
  </PropertyGroup>

</Project>
